# wagerrj

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  findbugs.xml  pom.xml
core/src/: paymentchannel.proto  paymentrequest.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
core/src/main/java/com/hashengineering/crypto/: Sha512Hash.java
core/src/main/java/org/bitcoin/: NativeSecp256k1.java
core/src/main/java/org/darkcoinj/: ActiveMasterNode.java  DarkSend.java  DarkSendBroadcastTransaction.java  DarkSendEntry.java  DarkSendEntryVin.java  DarkSendPool.java  DarkSendSigner.java  InstantSend.java  MasterNodePayments.java
core/src/main/java/org/pivxj/core/: Block.java  CoinDefinition.java  NetworkParameters.java  Peer.java  SporkMessage.java
core/src/main/java/org/pivxj/params/: MainNetParams.java  TestNet3Params.java
core/src/main/java/org/pivxj/script/: ScriptBuilder.java
core/src/main/java/org/pivxj/wallet/: DeterministicKeyChain.java
core/src/main/java/org/wagerrj/core/: AbstractBlockChain.java  AbstractManager.java  ActiveMasternode.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  BitcoinSerializer.java  Block.java  BlockChain.java  BloomFilter.java  BudgetManager.java  CheckpointManager.java  ChildMessage.java  Coin.java  CoinDefinition.java  Context.java  DarkCoinSystem.java  DarkSendElectionEntryMessage.java  DarkSendElectionEntryPingMessage.java  DarkSendEntryGetMessage.java  DarkSendQueue.java  DummySerializer.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetMasternodePaymentRequestSyncMessage.java  GetMasternodeVoteSyncMessage.java  GetSporksMessage.java  GetUTXOsMessage.java  GovernanceSyncMessage.java  HeadersMessage.java  InsufficientMoneyException.java  (+75 more)
core/src/main/java/org/wagerrj/crypto/: BIP38PrivateKey.java  ChildNumber.java  DRMWorkaround.java  DeterministicHierarchy.java  DeterministicKey.java  HDUtils.java  (+16 more)
core/src/test/resources/: logging.properties
tools/: build-checkpoints  build.gradle  pom.xml  wallet-tool
wallettemplate/: build.gradle  pom.xml
wallettemplate/src/main/java/wallettemplate/: Main.java  MainController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java
wallettemplate/src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java
wallettemplate/src/main/java/wallettemplate/utils/: BitcoinUIModel.java  KeyDerivationTasks.java
(+304 files in other folders)
