apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven'

version = '0.14.4'
archivesBaseName = 'wagerrj-core'

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.easymock:easymock:3.2"
    testCompile "org.slf4j:slf4j-jdk14:1.7.20"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.5.2"
    compile "com.h2database:h2:1.3.167"
    compile "com.madgag.spongycastle:core:1.51.0.0"
    compile "com.google.protobuf:protobuf-java:2.6.1"
    compile "com.google.guava:guava:18.0"
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "net.jcip:jcip-annotations:1.0"
    compile "com.lambdaworks:scrypt:1.4.0"
    compile "postgresql:postgresql:9.1-901.jdbc4"
    compile "mysql:mysql-connector-java:5.1.33"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"
    compile "org.bitcoinj:orchid:1.2.1"
    compile "com.squareup.okhttp:okhttp:2.7.2"
}

sourceCompatibility = 1.7

test {
    exclude 'org/bitcoinj/net/NetworkAbstractionTests*'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}