
apply plugin: 'java'

dependencies {
    implementation project(':core')
    compile "com.google.guava:guava:18.0"
    compile "org.fxmisc.easybind:easybind:1.0.2"
    compile "de.jensd:fontawesomefx:8.0.0"
    compile "net.glxn:qrgen:1.3"
}
sourceCompatibility = 1.8

task wallet_template(type: JavaExec) {
    main = 'wallettemplate.Main'
    classpath = sourceSets.main.runtimeClasspath
}